APP_ENV=testing
APP_KEY=base64:Vj8vApwszUAeCaDPyqnQ3LFFxShCCJ1abcgO2Yp3I7o=
APP_URL=http://127.0.0.1:8000
APP_DOMAIN=localhost
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=pipeline
DB_DATABASE_CONFIDENTIAL=pipeline_confidential
DB_USERNAME=root
DB_PASSWORD=pipeline